.container {
    max-width: 1280px;
    margin: auto;
}

.center {
    text-align: center;
    font-size: 40px;
    color: orange;
}

.logo {
    width: 120px;
}

.banner {
    max-width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    /* justify-content: space-around; */
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 40px;
    font-size: 20px;
}

ul li a:hover {
    color: red;
}

.product {
    width: 300px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.product p {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.product img {
    width: 250px;
    border-radius: 10px;
}

.price {
    font-size: 30px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.product span {
    color: red;
    font-weight: bold;
}

.product del {
    color: gray;
    margin-left: 10px;
}

.box {
    display: grid;
    /* justify-content: space-around; */
    /* max-width: 1280px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 10px; */
    margin-left: 22px;
}

/* footer */
.footer {
    background-color: rgb(255, 193, 130);
    height: 100px;
    text-align: center;
    line-height: 100px;
}